GOOGLE_CLIENT_ID=909605093667-muuedh6kos9ltcq3iqldrrrravca4ecg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017/collegeapp
mongodb+srv://tigerli:<db_password>@ace-the-app-mongo.ky3vvse.mongodb.net/?retryWrites=true&w=majority&appName=ace-the-app-mongo
JWT_SECRET=your_jwt_secret_here
FRONTEND_ORIGIN=http://localhost:5173
#FRONTEND_ORIGIN=https://ace-the-app.vercel.app

